<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/Favicon/152.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page__body">

    <header class="page-header">
      <div class="page-header__logo-wrapper">
        <a class="page-header__logo-image">
          <picture>
            <source media="(min-width: 1220px)" srcset="img/logo/logo-desktop.svg ">
            <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg ">
            <img class="page-header__image" src="img/logo/logo-mobile.svg" width="34" height="38" alt="Логотип Кэт энерджи">
          </picture>
        </a>
        <a class="page-header__logo-text">
          <img class="page-header__text" src="img/logo/logo-text.svg" width="101" height="18" alt="Кэт энерджи">
        </a>
      </div>
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <ul class="main-nav__wrapper main-nav__list">
            <li class="main-nav__item main-nav__item--active main-nav__item--white"><a class="main-nav__link main-nav__link--white">Главная</a></li>
            <li class="main-nav__item"><a class="main-nav__link main-nav__link--white" href="catalog.html">Каталог продукции</a></li>
            <li class="main-nav__item"><a class="main-nav__link main-nav__link--white" href="form.html">Подбор программы</a></li>
          </ul>
      </nav>
    </header>
    <main class="page-main">

      <section class="hero-header">
        <div class="wrapper hero-header__wrapper">
          <h1 class="hero-header__heading">Функциональное<br>питание для котов</h1>
          <p class="hero-header__slogan">Занялся собой? Займись котом!</p>
          <picture>
            <source type="image/webp" srcset="img/index-can-tablet.webp 1x, img/index-can-tablet-2x.webp 2x">
            <img class="hero-header__image" src="img/index-can-tablet.png" srcset="img/index-can-tablet-2x.png 2x" width="280" height="270" alt="Кэт энерджи  pro - питание для котов">
          </picture>
        <a class="button hero-header__button" href="form.html">Подобрать программу</a>
      </div>
      </section>

      <section class="program-selection">
        <div class="wrapper">
          <h2 class="visually-hidden">Подбор программы питания</h2>
          <ul class="program-selection__list">
            <li class="program-selection__item">
              <img class="program-selection__image program-selection__image--slim" src="img/icon/cat_back.svg" width="50" height="53" alt="Иконка элегантного кота">
              <h3 class="program-selection__heading">Похудение</h3>
              <p class="program-selection__intro">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
              <a class="program-selection__link" href="#">
                <span>Каталог SLIM</span>
              </a>
            </li>
            <li class="program-selection__item">
              <img class="program-selection__image program-selection__image--pro" src="img/icon/cat_back_pro.svg" width="67" height="50" alt="Иконка идущего кота">
              <h3 class="program-selection__heading">Набор массы</h3>
              <p class="program-selection__intro">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
              <a class="program-selection__link" href="#">
                <span>Каталог PRO</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="advantages">
        <div class="wrapper">
          <h2 class="advantages__heading">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__item-image">
                <img class="advantages__image" src="img/icon/leaf.svg" width="30" height="32" alt="Иконка листочка">
              </div>
              <p class="advantages__number">1</p>
              <p class="advantages__description">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-image">
                <img class="advantages__image" src="img/icon/glass.svg" width="29" height="31" alt="Иконка стакана">
              </div>
              <p class="advantages__number">2</p>
              <p class="advantages__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-image">
                <img class="advantages__image" src="img/icon/fork-knife.svg" width="25" height="30" alt="Иконка вилки и ножа">
              </div>
              <p class="advantages__number">3</p>
              <p class="advantages__description">Замените один-два приема обычной еды на наше функциональное питание.</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-image">
                <img class="advantages__image" src="img/icon/watch.svg" width="32" height="33" alt="Иконка часов">
              </div>
              <p class="advantages__number">4</p>
              <p class="advantages__description">Уже через месяц наслаждайтесь изменениями к лучшему<br> вашего питомца!</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="example">
        <div class="example__wrap">
          <div class="example__wrapper">
            <h2 class="example__heading">Живой пример</h2>
            <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
            <dl class="example__list">
              <div class="example__item">
                <dt class="example__number">5 кг</dt>
                <dd class="example__description"><span>снижение веса</span></dd>
              </div>
              <div class="example__item">
                <dt class="example__number">60 дней</dt>
                <dd class="example__description"><span>затрачено времени</span></dd>
              </div>
            </dl>
            <p class="example__total">Затраты на питание:<span>15 000 РУБ.</span></p>
          </div>
          <div class="example__container slider">
            <ul class="example__image-list slider__list">
              <li class="example__image-item slider__item">
                <picture>
                  <source type="image/webp" srcset="img/cat-fat.webp 1x, img/cat-fat-2x.webp 2x">
                  <img class="example__image example__image--pro" src="img/cat-fat.png" srcset="img/cat-fat-2x.png 2x" width="311" height="232" alt="Изображение крупного кота">
                </picture>
              </li>
              <li class="example__image-item slider__item">
                <picture>
                  <source type="image/webp" srcset="img/cat-skinny.webp 1x, img/cat-skinny-2x.webp 2x">
                  <img class="example__image example__image--slim" src="img/cat-skinny.png" srcset="img/cat-skinny-2x.png 2x" width="251" height="240" alt="Изображение стройного кота">
                </picture>
              </li>
            </ul>
            <div class="example__toggles slider__toggles">
              <button class="slider__toggle" type="button">Было</button>
              <div class="slider__range">
                <div class="slider__bar"></div>
              </div>
              <button class="slider__toggle" type="button">Стало</button>
            </div>
          </div>
        </div>
      </section>

      <section class="map">
        <div class="wrapper">
          <div class="map__wrapper">
            <h2 class="visually-hidden">Как нас найти?</h2>
            <h3 class="map__heading">Приглашаем<br>к сотрудничеству<br>дилеров!</h3>
            <p class="map__address">ул. Большая<br>Конюшенная, д. 19/8<br> <span class="map__address-span">Санкт-Петербург</span></p>
          </div>
        </div>
        <iframe class="map__image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003035!2d30.320858716011124!3d59.93871916905429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1619858297036!5m2!1sru!2sru" width="320" height="362" allowfullscreen="" loading="lazy" title="Мы находимся по адресу г. Санкт-Петербург, ул. Большая Конюшенная, д. 19 дробь 8"></iframe>
      </section>
    </main>

    <footer class="page-footer">
      <div class="wrapper page-footer__wrapper">
        <h2 class="visually-hidden">Давайте дружить!</h2>

        <div class="page-footer__logo">
          <a class="page-footer__link">
            <img src="img/logo/footer-logo-text.svg" width="128" height="24" alt="Логотип Кэт энерджи">
          </a>
        </div>

        <div class="page-footer__social social">
          <h3 class="visually-hidden">Мы в социальных сетях</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Вконтакте</span>
                <svg class="social__icon social__icon--vk" width="23" height="16">
                  <use xlink:href="img/sprite.svg#icon_vkontakte"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Инстаграме</span>
                <svg class="social__icon social__icon--instagram"  width="16" height="16">
                  <use xlink:href="img/sprite.svg#icon_instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Фэйсбуке</span>
                <svg class="social__icon social__icon--fb" width="22" height="22" fill="none">
                  <use xlink:href="img/sprite.svg#icon_facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <h3 class="visually-hidden">Разработано</h3>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="copyright__text">HTML Academy</p>
            <svg class="copyright__logo" width="27" height="34">
              <use xlink:href="img/sprite.svg#logo_html"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/script.min.js"></script>
  </body>
</html>
